# 魔女の抽出台メモ 粉砕機
# 一時ホッパー (1341 205 -43)
# ユーザー側ホッパー (1329 133 -230)
# A起動部 (1342 208 -43)
# レシピ登録開始場所 (1369 204 -44)
# レシピ登録終了場所 (1345 204 -73)
# B開始地点 (1342 212 -43)
# 成功時パーティクル位置 (1329 134 -230)

# うごくやつ
開始場所 1132 3 72
終了場所 1124 3 64
1345 204 -73
1369 204 -44


# 書き換えたバージョン！！
# 起動部分
/clone 1342 208 -43 1342 208 -43 1342 208 -43 filtered force minecraft:command_block
/clone 1369 204 -44 1345 204 -73 1345 204 -73 filtered force minecraft:command_block 1

# A
/clone 1329 133 -230 1329 133 -230 1341 205 -43 filtered normal minecraft:hopper
/clone 1369 204 -44 1345 204 -73 1345 204 -73 filtered force minecraft:command_block
/clone 1342 212 -43 1342 212 -43 1342 212 -43 filtered force minecraft:command_block

# B
# これは結果を映すので、醸造台
/testforblocks 1341 205 -43 1341 205 -43 1329 133 -230
/execute 0-0-1-0-1 1329 133 -230 /playsound minecraft:entity.item.break master @a[r=12] ~ ~ ~ 1 1.587
/particle smoke 1329 134 -230 1 1 1 0 50 force
/blockdata ~ ~3 ~ {SuccessCount:1}	 
/execute 0-0-1-0-1 1329 133 -230 /playsound minecraft:block.piston.contract master @a[r=12] ~ ~ ~ 1 1.587
/particle happyVillager 1329 134 -230 1 1 1 0 50 force	
/clone 1341 205 -43 1341 205 -43 1329 133 -230
/fill 1328 133 -227 1330 134 -227 minecraft:redstone_block
# 消す用
/fill 1328 133 -227 1330 134 -227 minecraft:air

# 変換用
/testforblocks ~1 ~ ~ ~1 ~ ~ 1341 205 -43
/clone ~1 ~ ~ ~1 ~ ~ 1341 205 -43


# 起動部
無条件 動力
条件付き 動力

# A
全部 無条件 常時実行

# B
全部常時 
無条件 条件付き 条件付き 無条件 条件付き 条件付き 無条件

# C
無条件 常時
条件付き　常時